Model llama 3 8b instruct - SOME SENTENCES
=========== Span-Based Correction ============
TP	FP	FN	Prec	Rec	F0.5
1405	3526	1535	0.2849	0.4779	0.31
==============================================

Finetuned llama 3 8b instruct - SOME SENTENCES
=========== Span-Based Correction ============
TP	FP	FN	Prec	Rec	F0.5
1307	1716	1436	0.4324	0.4765	0.4405
==============================================

Finetuned llama 3 8b instruct - ALL SENTENCES

Model llama 3 8b instruct - ALL SENTENCES + PROMPTS

Finetuned llama 3 8b instruct - ALL SENTENCES + PROMPTS

Model llama 3 70b instruct - ALL SENTENCES

Finetuned llama 3 70b instruct - ALL SENTENCES

Model llama 3 70b instruct - ALL SENTENCES + PROMPTS

Finetuned llama 3 70b instruct - ALL SENTENCES + PROMPTS